# PROYECTO-INGENIERIA-DE-SOFTWARE

./: nb-configuration.xml  pom.xml
src/main/java/Controlador/: Acciones.java  Controlador.java  Validar.java
src/main/java/Modelo/: Articulo.java  ArticuloDao.java  Cliente.java  ClienteDao.java  DetPedido.java  DetPedidoDao.java  Empleado.java  EmpleadoDao.java  Marca.java  MarcaDao.java  Proveedor.java  ProveedorDao.java  TestConexion.java  Ventad.java
src/main/java/config/: Conexion.java
src/main/webapp/: MENUPRINCIPAL.jsp
src/main/webapp/PAGES/SCRIPTS/: FuncionesOB.js  JSmenu.js  JSmenuPrincipal.js
src/main/webapp/PAGES/VISTASCSS/: EstiloLogins.css
src/main/webapp/PAGES/VISTASHTML/: Articulos.jsp  Compras.jsp  Empleados.jsp  FacturarPedido.jsp  MENUPRINCIPAL.jsp  Marcas.jsp  Proveedores.jsp  TomarPedido.html  TomarPedido.jsp
src/main/webapp/WEB-INF/: web.xml
